@import "footer.css";
@import "header.css";
@import "responsive.css";

.grid2 {
    display: grid;
    grid-gap: 30px;
    margin: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    justify-items: center;
    align-items: center;
}

.flex2 {
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
}

.grid2 div.flex2:hover {
    text-decoration: none;
    transform: scale(1.05);
    padding: 5px;
}

.blog-title{
    padding-top: 5px;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
}

p, a {
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 19px;
}

.gallery__img {
    height: auto;
    width: 100%;
}

@media (max-width:800px) {
    .grid2 {
        grid-template-columns: repeat(1, 1fr);
    }
    p, a {
        font-size: 17px;
    }
}

@media (min-width:1500px) {
    .grid2 {
        margin: 100px 200px;
    }
    p, a {
        font-size: 25px;
    }
}
