@media (max-width:800px) {
    .top {
        margin: 0 50px;
    }

    .grid2 {
        grid-template-columns: repeat(1, 1fr);
        margin: 50px;
    }

    .grid-foot {
        grid-template-columns: repeat(1, 1fr);
        justify-items: left;
    }
    .show-menu-btn,
    .hide-menu-btn {
        display: block;
    }
    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ff0000;
        top: -100%;
        left: 0;
        padding: 50px 0px;
        transition: 1s;
    }
    .navigation li {
        width: 100%;
    }
    .navigation li a {
        padding: 15px 15px;
        text-align: left;
    }
    .navigation li a i {
        width: auto;
        font-size: 20px;
    }
    .hide-menu-btn {
        position: absolute;
        top: 15px;
        right: 20px;
    }
    #toggle-btn:checked ~ nav .navigation {
        top: 0px;
    }
}

@media  (min-width:801px) and (max-width:1500px) {
    .top {
        margin: 0 50px;
    }

    .grid2 {
        margin: 50px;
    }
}